{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://+:4444"
            },
            "Https": {
                "Url": "https://+:4443"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
